spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security-db
spring.datasource.username=postgres
spring.datasource.password=postgres
