server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://resource-database:5432/resource-service
spring.datasource.username=postgres
spring.datasource.password=postgres
songService.url=http://song-service:8080/songs