spring.application.name=resource-service
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/resource-service
spring.datasource.username=postgres
spring.datasource.password=postgres
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
songService.url=http://song-service/songs