server.port=8181
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5431/resource-service
spring.datasource.username=postgres
spring.datasource.password=postgres
songService.url=http://localhost:8080/songs