# learning

./: README.md
java-advanced-backend-services/module1-spring-foundation/: pom.xml
java-advanced-backend-services/module1-spring-foundation/task1/: pom.xml
java-advanced-backend-services/module1-spring-foundation/task1/src/main/resources/: application.properties
java-advanced-backend-services/module1-spring-foundation/task2/: pom.xml
java-advanced-backend-services/module1-spring-foundation/task3/: pom.xml
java-advanced-backend-services/module1-spring-foundation/task4/: pom.xml
java-advanced-backend-services/module2-rpc-protocols/: pom.xml
java-advanced-backend-services/module2-rpc-protocols/task1/: pom.xml
java-advanced-backend-services/module2-rpc-protocols/task2/: compose.yml  pom.xml
java-advanced-backend-services/module2-rpc-protocols/task2/src/main/java/com/epam/learn/rpc/: Application.java  KafkaAvroConsumer.java  KafkaAvroProducer.java  KafkaConfig.java  User.java
java-advanced-backend-services/module2-rpc-protocols/task2/src/main/resources/: application.yml
java-advanced-backend-services/module2-rpc-protocols/task2/src/main/resources/avro/: user.avsc
java-advanced-backend-services/module3-rest-api/: pom.xml
java-advanced-backend-services/module3-rest-api/jmp-cloud-service-impl/: pom.xml
java-advanced-backend-services/module3-rest-api/jmp-dto/: pom.xml
java-advanced-backend-services/module3-rest-api/jmp-service-api/: pom.xml
java-advanced-backend-services/module3-rest-api/jmp-service-rest/: pom.xml
java-advanced-backend-services/module4-spring-security/: compose.yml  pom.xml  readme.md
java-advanced-backend-services/module4-spring-security/src/main/resources/: application.properties
kubernetes-for-java-engineers/: Dockerfile  configs.yml  pom.xml  readme.md  resource-app.yml  secrets.yml  song-app.yml  volumes.yml
kubernetes-for-java-engineers/resource-service/: pom.xml  test.http
kubernetes-for-java-engineers/resource-service/src/main/resources/: application.properties  init.sql
kubernetes-for-java-engineers/resource-service/src/test/resources/: application.properties
kubernetes-for-java-engineers/song-service/: pom.xml
kubernetes-for-java-engineers/song-service/src/main/resources/: application.properties  init.sql
microservices-introduction/: .env  compose.yml  pom.xml  readme.md
microservices-introduction/eureka-server/: pom.xml
microservices-introduction/resource-service/: pom.xml  start-postgres.sh  test.http
microservices-introduction/resource-service/src/main/resources/: application.properties
microservices-introduction/song-service/: pom.xml
microservices-introduction/song-service/src/main/resources/: application.properties
microservices-introduction/tasks/microservices-architecture-overview/: pom.xml
microservices-introduction/tasks/microservices-architecture-overview/resource-service/: pom.xml  start-postgres.sh  test.http
microservices-introduction/tasks/microservices-architecture-overview/resource-service/src/main/java/com/epam/learn/resourceservice/: Resource.java  ResourceController.java  ResourceServiceApplication.java  Song.java
microservices-introduction/tasks/microservices-architecture-overview/resource-service/src/main/resources/: application.properties
microservices-introduction/tasks/microservices-architecture-overview/resource-service/src/test/java/com/epam/learn/resourceservice/: ResourceServiceApplicationTests.java
microservices-introduction/tasks/microservices-architecture-overview/resource-service/src/test/resources/: application.properties
microservices-introduction/tasks/microservices-architecture-overview/song-service/: pom.xml  start-postgres.sh
microservices-introduction/tasks/microservices-architecture-overview/song-service/src/main/java/com/epam/learn/songservice/: Song.java  SongController.java  SongRepository.java
microservices-introduction/tasks/microservices-architecture-overview/song-service/src/test/java/com/epam/learn/songservice/: SongControllerTest.java
(+91 files in other folders)
