spring.datasource.url=jdbc:h2:mem:task3-default
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

custom.datasource.enabled=true

management.endpoints.web.exposure.include=health,custom