spring.application.name=song-service
server.port=8181
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/song-service
spring.datasource.username=postgres
spring.datasource.password=postgres
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
